# copilot-app-helper

./: README.md  docker-compose.yml  nginx.conf
CHAT-WEBAPP/: Dockerfile  index.html  package-lock.json  package.json
CHAT-WEBAPP/src/: App.tsx  index.css
CHAT-WEBAPP/src/components/: BurgerMenu.tsx  MainLayout.tsx
CHAT-WEBAPP/src/context/: AppContext.tsx
CHAT-WEBAPP/src/pages/Auth/: AuthPage.tsx
CHAT-WEBAPP/src/pages/Calendar/: CalendarPage.tsx
CHAT-WEBAPP/src/pages/Chat/: ChatPage.tsx
CHAT-WEBAPP/src/pages/Companies/: CompaniesListPage.tsx  CompanyDetailPage.tsx
CHAT-WEBAPP/src/pages/Favorites/: FavoritesPage.tsx
CHAT-WEBAPP/src/pages/Onboarding/: CompanyStep.tsx  EmployeesStep.tsx  Onboarding.tsx  UserStep.tsx
CHAT-WEBAPP/src/pages/Profile/: ProfilePage.tsx
CHAT-WEBAPP/src/services/: api.ts
CHAT-WEBAPP/src/types/: telegram.d.ts
CHAT-WEBAPP/src/utils/: jwt.ts
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/example/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/example/ai_service/config/: AuthClientConfig.java  CorsConfig.java  EmailToolConfig.java  OpenAiClientConfig.java
ai-service/src/main/java/com/example/ai_service/controller/: ChatController.java
ai-service/src/main/java/com/example/ai_service/entity/dto/: BusinessContextDTO.java  EmployeeDTO.java  OpenAIChatRequest.java  OpenAIChatResponse.java  Request_ChatDTO.java  Response_ChatDTO.java
ai-service/src/main/java/com/example/ai_service/prompts/: ConstantPrompts.java
ai-service/src/main/java/com/example/ai_service/security/: JwtConfig.java  SecurityConfig.java
ai-service/src/main/java/com/example/ai_service/services/: ChatService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/example/ai_service/: AiServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/config/: LoggingConfiguration.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  BusinessInfoController.java
auth-service/src/main/java/com/example/auth_service/entity/dto/: EmployeeDTO.java  Request_LoginDTO.java  Request_RegisterCompany.java  Request_RegisterDTO.java  Response_BusinessContextDTO.java  Response_LoginDTO.java  Response_RegisterCompanyDTO.java  Response_RegisterDTO.java
auth-service/src/main/java/com/example/auth_service/entity/model/: Business.java  Employee.java  User.java
auth-service/src/main/java/com/example/auth_service/exceptions/: BadCredentialsException.java  BusinessNotFound.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/auth_service/repository/: BusinessRepository.java  EmployeeRepository.java  UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/services/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
